# University_ClusterPass

./: README.txt
go server/: main.go
r server/: service.R
scala client/ClusterPass1.2/: build.gradle
scala client/ClusterPass1.2/app/: build.gradle
scala client/ClusterPass1.2/app/src/androidTest/java/com/example/clusterpass/: ExampleInstrumentedTest.java
scala client/ClusterPass1.2/app/src/main/: AndroidManifest.xml
scala client/ClusterPass1.2/app/src/main/java/com/example/clusterpass/: MainActivity.java
scala client/ClusterPass1.2/app/src/main/java/com/example/clusterpass/ui/findpath/: FindPathFragment.java  FindPathViewModel.java
scala client/ClusterPass1.2/app/src/main/java/com/example/clusterpass/ui/home/: HomeFragment.java  HomeViewModel.java
scala client/ClusterPass1.2/app/src/main/java/com/example/clusterpass/ui/newsession/: NewSessionFragment.java  NewSessionViewModel.java
scala client/ClusterPass1.2/app/src/main/java/com/example/clusterpass/ui/send/: SendFragment.java  SendViewModel.java
scala client/ClusterPass1.2/app/src/main/java/com/example/clusterpass/ui/share/: ShareFragment.java  ShareViewModel.java
scala client/ClusterPass1.2/app/src/main/java/com/example/clusterpass/ui/yoursteps/: YourStepsFragment.java  YourStepsViewModel.java
scala client/ClusterPass1.2/app/src/main/res/drawable/: ic_button.xml  ic_shoe_marks.xml  ic_user_marker.xml
scala client/ClusterPass1.2/app/src/main/res/layout/: activity_find_path.xml  activity_new_session.xml  activity_show_path.xml  activity_your_steps.xml  app_bar_main.xml  nav_header_main.xml
scala client/ClusterPass1.2/app/src/main/res/menu/: activity_main_drawer.xml
scala client/ClusterPass1.2/app/src/main/res/navigation/: mobile_navigation.xml
scala client/ClusterPass1.2/app/src/main/res/values/: clusterpass_blue.xml  colors.xml  strings.xml  styles.xml
scala client/ClusterPass1.2/app/src/main/scala/com/example/clusterpass/: AsyncGetListener.scala  AsynchttpGet.scala  FindPathActivity.scala  NewSessionActivity.scala  ShowPathActivity.scala  Step.scala  YourStepsActivity.scala
scala client/ClusterPass1.2/app/src/test/java/com/example/clusterpass/: ExampleUnitTest.java
scala client/ClusterPass1.2/gradle/wrapper/: gradle-wrapper.properties
